<!doctype html>






<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,面向对象," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JavaScript中的对象在大多数OO的语言中都是非常容易理解的，即它就是一组散列的键值对。对它进行取值或赋值的操作都非常的简单明了。在看似简单的对象下，它还有些高级的特性。  属性属性（property）是JavaScript对象中的key，在JS的内部，用特性（attribute）来属性的各种特征，而这些高级特性，是提供给JavaScript引擎所使用的，为了与属性区分开来，一般用[[Co">
<meta name="keywords" content="JavaScript,面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的数据属性与访问器属性">
<meta property="og:url" content="http://yoursite.com/2017/07/09/JavaScript中的数据属性与访问器属性/index.html">
<meta property="og:site_name" content="赵波的博客">
<meta property="og:description" content="JavaScript中的对象在大多数OO的语言中都是非常容易理解的，即它就是一组散列的键值对。对它进行取值或赋值的操作都非常的简单明了。在看似简单的对象下，它还有些高级的特性。  属性属性（property）是JavaScript对象中的key，在JS的内部，用特性（attribute）来属性的各种特征，而这些高级特性，是提供给JavaScript引擎所使用的，为了与属性区分开来，一般用[[Co">
<meta property="og:image" content="http://i.imgur.com/hRsYB6i.png">
<meta property="og:image" content="http://i.imgur.com/sS7w5Y6.png">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006HJ39wgy1fhe2ihj22vj311y01idfr.jpg">
<meta property="og:updated_time" content="2017-07-09T16:28:23.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的数据属性与访问器属性">
<meta name="twitter:description" content="JavaScript中的对象在大多数OO的语言中都是非常容易理解的，即它就是一组散列的键值对。对它进行取值或赋值的操作都非常的简单明了。在看似简单的对象下，它还有些高级的特性。  属性属性（property）是JavaScript对象中的key，在JS的内部，用特性（attribute）来属性的各种特征，而这些高级特性，是提供给JavaScript引擎所使用的，为了与属性区分开来，一般用[[Co">
<meta name="twitter:image" content="http://i.imgur.com/hRsYB6i.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/JavaScript中的数据属性与访问器属性/"/>





  <title>JavaScript中的数据属性与访问器属性 | 赵波的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵波的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/JavaScript中的数据属性与访问器属性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵波">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.0.0.512.512.180/6a53d026jw8f03tm6trj7j20e80e8jrr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵波的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript中的数据属性与访问器属性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T21:37:43+08:00">
                2017-07-09
              </time>
            

            

            
            
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>1,151 字</span>
              &nbsp; | &nbsp;
              <span>4 min</span>
            </span>
          
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>JavaScript中的对象在大多数OO的语言中都是非常容易理解的，即它就是一组散列的键值对。对它进行取值或赋值的操作都非常的简单明了。在看似简单的对象下，它还有些高级的特性。</p>
</blockquote>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>属性（property）是JavaScript对象中的key，在JS的内部，用特性（attribute）来属性的各种特征，而这些高级特性，是提供给JavaScript引擎所使用的，为了与属性区分开来，一般用<code>[[Configurable]]</code>这样两对方括号来表示它。</p>
<p>JavaScript对象的属性有两种类型，一是数据属性，另外一种是访问器属性。</p>
<h3 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>在我们编写的JavaScript代码中涉及到的属性，几乎都是数据属性。</p>
<p>数据属性有四个特性用于描述它的特征：</p>
<ul>
<li>[[Configurable]]: 用于表示此属性能否被删除（delte）从而重新定义，能够修改属性的其他特性，能否把属性改为访问器属性，默认值为true;</li>
<li>[[Enumerable]]： 表示能够通过for-in遍历出此属性，能够通过Object.keys()返回对象自身的所有可枚举的属性的键名，能否使用JSON.stringfy(),以及在ES6中能否使用Object.assign()拷贝对象，默认值为true；</li>
<li>[[Writable]]: 表示能否修改属性的值，默认值为true；</li>
<li>[[Value]]: 表示属性的值，默认值为undefined；</li>
</ul>
<p>如果需要修改某个对象的属性的特性，需要使用Object.defineProperty这个方法，它有三个参数，第一个参数是你需要修改特性的所在的对象，第二个参数是需要修改哪一个属性，第三个参数是一个对象，即为上面四个特性的值，可以只传递一部分。</p>
<h4 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h4><pre><code>var girl = {
name: &apos;LLXS&apos;,
age: 23,
job: &apos;F2E&apos;,
desc: function() {
    console.log(this.name)
    }
}

Object.defineProperty(girl,&apos;name&apos;,{
    writable: false
})

girl.name = &apos;XYY&apos;

console.log(girl.name); // LLXS
</code></pre><p>这里，通过Object.defineProperty将girl的name属性的writable特性设置成false，所以在后面即使手动修改了gril.name的值，最终在对象上并没有生效。在非严格模式下代码可以这样写，但是在严格模式下，将writable为false的属性重复赋值将会导致错误（如下图）<br><img src="http://i.imgur.com/hRsYB6i.png" alt=""><br>其他的特性也是通过这个方法来进行配置，这里就不一一赘述了。</p>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>是浏览器环境下，undefined是window的一个属性，在浏览器中执行以下代码</p>
<pre><code>window.undefined = &apos;define&apos;;
console.log(undefined); // undefined
</code></pre><p>那么，很明显undefined是一个writable为false的属性，通过getOwnPropertyDescriptor可以验证</p>
<pre><code>var des = Object.getOwnPropertyDescriptor(window,undefined);
console.log(des);
</code></pre><p><img src="http://i.imgur.com/sS7w5Y6.png" alt=""></p>
<p>从打印的结果中可以看到，window的undefined属性中value为默认的undeined，其余三个特性均为false，所以不能够对undefined重新赋值。</p>
<p>由此，我想到通过一下代码改变undefined的特性来是之可以被赋值</p>
<pre><code>Object.defineProperty(window,undefined,{
    configurable: true,
    writable: true
})
window.undefined = &apos;define&apos;;
console.log(undefined)
</code></pre><p>结果</p>
<p><img src="http://ww4.sinaimg.cn/large/006HJ39wgy1fhe2ihj22vj311y01idfr.jpg" alt=""></p>
<p>根据这里的提示，JavaScript为了安全，并不允许我们对undefined的特性进行重定义，所以就没有办法对undefined进行重新的赋值了。</p>
<h3 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>访问器属性不能直接定义，必须使用 Object.defineProperty() 来定义。它也有四个特性，其他两个与数据属性相同，如下：</p>
<ul>
<li>[[Configurable]]: 用于表示此属性能否被删除（delte）从而重新定义，能够修改属性的其他特性，能否把属性改为访问器属性，默认值为true;</li>
<li>[[Enumerable]]： 表示能够通过for-in遍历出此属性，能够通过Object.keys()返回对象自身的所有可枚举的属性的键名，能否使用JSON.stringfy(),以及在ES6中能否使用Object.assign()拷贝对象，默认值为true；</li>
<li>[[Get]]: 在读取属性时调用的函数。默认值为undefined；</li>
<li>[[Set]]: 在写入属性时调用的函数。默认值为undefined；</li>
</ul>
<h4 id="实践-1"><a href="#实践-1" class="headerlink" title="实践"></a>实践</h4><pre><code>var book = {
    _year: 2004,
    edition: 1
};
Object.defineProperty(book, &quot;year&quot;, {
    get: function () {
        return this._year;
    },
    set: function (newValue) {
        if (newValue &gt; 2004) {
            this._year = newValue;
            this.edition += newValue - 2004;
        }
    }
});
book.year = 2005;
console.log(book.edition);//2
</code></pre><p>_year是只能通过对象属性访问的属性。而访问器属性year则包含一个getter函数和一个setter函数。getter函数返回_year的值，setter函数通过计算来确定正确的版本。这是使用访问器属性的常见方式，即设置一个属性的值会导致其他属性发生变化。需要注意的是，访问器属性是 ECMA 标准定义的属性类型，是用来实现 Javascript 引擎本身使用的，因此不建议开发者使用访问器属性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i1.piimg.com/588926/3dd50e13cf0c2426.jpg" alt="赵波 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/栅格化布局的网页自适应/" rel="next" title="栅格化布局的网页自适应">
                <i class="fa fa-chevron-left"></i> 栅格化布局的网页自适应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/15/浅析JavaScript数组的9种迭代方式/" rel="prev" title="浅析JavaScript数组的9种迭代方式">
                浅析JavaScript数组的9种迭代方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.512.512.180/6a53d026jw8f03tm6trj7j20e80e8jrr.jpg"
               alt="赵波" />
          <p class="site-author-name" itemprop="name">赵波</p>
           
              <p class="site-description motion-element" itemprop="description">程序媛鼓励师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamzhaobo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/bbz100" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-bo-12-2" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据属性"><span class="nav-number">2.</span> <span class="nav-text">数据属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践"><span class="nav-number">2.2.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">2.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问器属性"><span class="nav-number">3.</span> <span class="nav-text">访问器属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践-1"><span class="nav-number">3.2.</span> <span class="nav-text">实践</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵波</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      
    </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
