<!doctype html>






<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="之前在开发的过程中也遇到过改变单选框与复选框样式的问题，但就是自己懒，忙于赶进度，这些方面就没有进一步的去优化它。结果不久前面试的时候被问到这个问题，果不其然没有回答上来。所以刚才研究了一下，写了一个小栗子来实现这个功能。  需求分析原生的radio和checkbox长这样 样式美化后的radio和checkbox长成了这样 HTML部分这里没什么好说的，直接贴代码 &amp;lt;!DOCTYPE h">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="纯CSS美化单选框与复选框">
<meta property="og:url" content="http://yoursite.com/2017/05/28/纯CSS美化单选框与复选框/index.html">
<meta property="og:site_name" content="赵波的博客">
<meta property="og:description" content="之前在开发的过程中也遇到过改变单选框与复选框样式的问题，但就是自己懒，忙于赶进度，这些方面就没有进一步的去优化它。结果不久前面试的时候被问到这个问题，果不其然没有回答上来。所以刚才研究了一下，写了一个小栗子来实现这个功能。  需求分析原生的radio和checkbox长这样 样式美化后的radio和checkbox长成了这样 HTML部分这里没什么好说的，直接贴代码 &amp;lt;!DOCTYPE h">
<meta property="og:image" content="http://i.imgur.com/UGQuoYF.png">
<meta property="og:image" content="http://i.imgur.com/MiOhTkW.png">
<meta property="og:updated_time" content="2017-05-28T15:30:13.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纯CSS美化单选框与复选框">
<meta name="twitter:description" content="之前在开发的过程中也遇到过改变单选框与复选框样式的问题，但就是自己懒，忙于赶进度，这些方面就没有进一步的去优化它。结果不久前面试的时候被问到这个问题，果不其然没有回答上来。所以刚才研究了一下，写了一个小栗子来实现这个功能。  需求分析原生的radio和checkbox长这样 样式美化后的radio和checkbox长成了这样 HTML部分这里没什么好说的，直接贴代码 &amp;lt;!DOCTYPE h">
<meta name="twitter:image" content="http://i.imgur.com/UGQuoYF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/28/纯CSS美化单选框与复选框/"/>





  <title>纯CSS美化单选框与复选框 | 赵波的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵波的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/28/纯CSS美化单选框与复选框/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵波">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.0.0.512.512.180/6a53d026jw8f03tm6trj7j20e80e8jrr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵波的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纯CSS美化单选框与复选框</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T22:15:47+08:00">
                2017-05-28
              </time>
            

            

            
            
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>748 字</span>
              &nbsp; | &nbsp;
              <span>3 min</span>
            </span>
          
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前在开发的过程中也遇到过改变单选框与复选框样式的问题，但就是自己懒，忙于赶进度，这些方面就没有进一步的去优化它。结果不久前面试的时候被问到这个问题，果不其然没有回答上来。所以刚才研究了一下，写了一个小栗子来实现这个功能。</p>
</blockquote>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>原生的radio和checkbox长这样<br><img src="http://i.imgur.com/UGQuoYF.png" alt=""></p>
<p>样式美化后的radio和checkbox长成了这样<br><img src="http://i.imgur.com/MiOhTkW.png" alt=""></p>
<h3 id="HTML部分"><a href="#HTML部分" class="headerlink" title="HTML部分"></a>HTML部分</h3><p>这里没什么好说的，直接贴代码</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;label for=&quot;cd&quot;&gt;&lt;input id=&quot;cd&quot; type=&quot;radio&quot; name=&quot;city&quot; class=&quot;radio&quot;&gt;成都&lt;/label&gt;
    &lt;label for=&quot;hz&quot;&gt;&lt;input id=&quot;hz&quot; type=&quot;radio&quot; name=&quot;city&quot; class=&quot;radio&quot;&gt;杭州&lt;/label&gt;
    &lt;hr&gt;
    &lt;label for=&quot;asus&quot;&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; id=&quot;asus&quot;&gt;华硕&lt;/label&gt;
    &lt;label for=&quot;app&quot;&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; id=&quot;app&quot;&gt;苹果&lt;/label&gt;
    &lt;label for=&quot;hw&quot;&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; id=&quot;hw&quot;&gt;华为&lt;/label&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h3><ol>
<li><p>在开始书写CSS代码之前，这里要科普两个CSS3新属性，分别是background-clip和appearance。</p>
<ol>
<li><p>background-clip</p>
<p> 这个属性代表background所能覆盖的范围，我们都知道，默认情况下，background在盒模型中覆盖的区域是content + padding + border（IE是content + padding），所以就引出了background-clip这个属性的三个值——</p>
<p> content-box:背景被裁剪到边框盒。</p>
<p> padding-box:背景被裁剪到内边距框。</p>
<p> border-box: 背景被裁剪到内容框。（默认）</p>
</li>
<li><p>appearance</p>
<p> 这个属性在所有的浏览器中都不被支持，但是可以通过私有前缀在Firefox和Chrome中使用（-moz-appearance与-webkit-appearance）。它的作用是使元素看起来像标准的用户界面。</p>
<p> normal    将元素呈现为常规元素。</p>
<p> icon    将元素呈现为图标（小图片）。</p>
<p> window    将元素呈现为视口。</p>
<p> button    将元素呈现为按钮。</p>
<p> menu    将元素呈现为一套供用户选择的选项。</p>
<p> field    将元素呈现为输入字段。</p>
<p> ps: -webkit-appearance: none /<em>隐藏元素的默认显示</em>/</p>
</li>
</ol>
</li>
<li><p>自定义checkbox与radio样式的思想就是让元素默认的样式隐藏，然后通过border、background、定width/height的方式定义自己的样式，代码及详细注释如下</p>
<pre><code>/*清除outline，使其垂直top对齐*/
input {
    outline: none;
    vertical-align: top;
}

.radio,.checkbox {
    /*定宽高*/
    width: 1.2rem;
    height: 1.2rem;
    /*保留border-color，背景色仅覆盖到padding*/
    background-clip: padding-box;
    border: 1px solid grey;
    /*消除input的默认样式*/
    -webkit-appearance: none;
    /*使后面的“勾”相对其决定定位*/
    position: relative;
}

.radio {
    /*radio当然是圆的*/
    border-radius: 50%;
}

.radio:checked,.checkbox:checked {
    /*定义被选中时的背景色*/
    background-color: #04c9e8;
}

/*通过before伪元素定义“勾”的样式*/
.radio:checked:before,.checkbox:checked:before {
    content: &quot;&quot;;
    /*四方居中*/
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -0.25rem;
    margin-top: -0.25rem;

    border: 1px solid #fff;
    /*消除top与right方向的border，使其显示为“勾”*/
    border-top: none;
    border-right: none;

    width: 0.5rem;
    height: 0.3rem;

    /*旋转，使其显示为“勾”*/
    transform: rotate(-45deg);
}
</code></pre></li>
</ol>
<p>需要查看Demo网页请点击<a href="http://iamzhaobo.coding.me/radioCheckboxCSS/" target="_blank" rel="external">这里</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i1.piimg.com/588926/3dd50e13cf0c2426.jpg" alt="赵波 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/webpack之安装与命令行/" rel="next" title="webpack之安装与命令行">
                <i class="fa fa-chevron-left"></i> webpack之安装与命令行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/18/SASS结合Compass的安装与最基本使用/" rel="prev" title="SASS结合Compass的安装与最基本使用">
                SASS结合Compass的安装与最基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.512.512.180/6a53d026jw8f03tm6trj7j20e80e8jrr.jpg"
               alt="赵波" />
          <p class="site-author-name" itemprop="name">赵波</p>
           
              <p class="site-description motion-element" itemprop="description">程序媛鼓励师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamzhaobo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/bbz100" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-bo-12-2" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML部分"><span class="nav-number">2.</span> <span class="nav-text">HTML部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS部分"><span class="nav-number">3.</span> <span class="nav-text">CSS部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵波</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      
    </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
