<!doctype html>






<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,HTML,BootStrap,栅格式布局," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="以前写网页几乎没有考虑到屏幕大小的问题，都是按照设计稿写死的布局，一般最常见的就是header &amp;amp; footer 100%，中间定宽的这种布局，只要不是屏幕太小或者过大，一般都不会出现什么问题，不过最近有项目不是这种布局，如果不针对不同的屏幕自适应的话，网页就会变得很丑，所以就借这个周末利用同事的(@liaojiajia)代码研究了一下，收获颇丰。  需求分析在width: 1024px">
<meta name="keywords" content="CSS,HTML,BootStrap,栅格式布局">
<meta property="og:type" content="article">
<meta property="og:title" content="栅格化布局的网页自适应">
<meta property="og:url" content="http://yoursite.com/2017/06/25/栅格化布局的网页自适应/index.html">
<meta property="og:site_name" content="赵波的博客">
<meta property="og:description" content="以前写网页几乎没有考虑到屏幕大小的问题，都是按照设计稿写死的布局，一般最常见的就是header &amp;amp; footer 100%，中间定宽的这种布局，只要不是屏幕太小或者过大，一般都不会出现什么问题，不过最近有项目不是这种布局，如果不针对不同的屏幕自适应的话，网页就会变得很丑，所以就借这个周末利用同事的(@liaojiajia)代码研究了一下，收获颇丰。  需求分析在width: 1024px">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/26/594fe0787b396.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/26/594fe0aeb56b2.png">
<meta property="og:updated_time" content="2017-06-29T15:03:17.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="栅格化布局的网页自适应">
<meta name="twitter:description" content="以前写网页几乎没有考虑到屏幕大小的问题，都是按照设计稿写死的布局，一般最常见的就是header &amp;amp; footer 100%，中间定宽的这种布局，只要不是屏幕太小或者过大，一般都不会出现什么问题，不过最近有项目不是这种布局，如果不针对不同的屏幕自适应的话，网页就会变得很丑，所以就借这个周末利用同事的(@liaojiajia)代码研究了一下，收获颇丰。  需求分析在width: 1024px">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/26/594fe0787b396.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/25/栅格化布局的网页自适应/"/>





  <title>栅格化布局的网页自适应 | 赵波的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵波的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/栅格化布局的网页自适应/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵波">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.0.0.512.512.180/6a53d026jw8f03tm6trj7j20e80e8jrr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵波的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">栅格化布局的网页自适应</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T23:54:54+08:00">
                2017-06-25
              </time>
            

            

            
            
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>1,509 字</span>
              &nbsp; | &nbsp;
              <span>6 min</span>
            </span>
          
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以前写网页几乎没有考虑到屏幕大小的问题，都是按照设计稿写死的布局，一般最常见的就是header &amp; footer 100%，中间定宽的这种布局，只要不是屏幕太小或者过大，一般都不会出现什么问题，不过最近有项目不是这种布局，如果不针对不同的屏幕自适应的话，网页就会变得很丑，所以就借这个周末利用同事的(@liaojiajia)代码研究了一下，收获颇丰。</p>
</blockquote>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>在width: 1024px的屏幕上是这样的<br><img src="https://ooo.0o0.ooo/2017/06/26/594fe0787b396.png" alt=""></p>
<p>然后，在width: 1920px的屏幕上是这样的<br><img src="https://ooo.0o0.ooo/2017/06/26/594fe0aeb56b2.png" alt=""></p>
<p>首先，在header与侧边栏上均没有任何变化，响应的地方都集中在了中间的content部分，为了方便表述，如1024px上呈现的图，将上面部分称为A，下面部分为B，A的三个item称为a1、a2、a3。</p>
<p>可以看到，在1024px的状态下，A、B上下排列，A的3个item浮动，宽度大约是父级的1/3；在1920px下，A与B左右浮动，A大概占父级的1/3,A下面的3个item换行对齐排列。</p>
<p>一直以来我都不太喜欢写响应式布局的代码，因为这需要在开发的时候考虑很多的情况，在根据不同的情况在写出不同的CSS，甚至有时候还需要改变HTML的代码。以前在学习响应式布局的时候，为了不考虑太多，就用一种非常智障的方式来写——在HTML中link样式的时候根据screen的width引入两套不同样式，所以就必须要写两套CSS，而且这两套样式中大部分代码也是重复的。</p>
<p>众所周知BootStrap的自适应的，而且从小屏幕的手机到PC大屏幕都实现了自适应，单这肯定不是只有引用了bootstrap.css就可以自动实现的。开发者利用栅格式布局，通过对HTML添加适当的类，即可实现自适应。但是如上图展示的这张网页，引入bootstrap只是为了一个自适应的功能，未免太大材小用了，所以，利用bootstrap的这种栅格化的思想，我们自己实现了一个栅格式布局的样式库。</p>
<h3 id="实现自己的栅格样式库"><a href="#实现自己的栅格样式库" class="headerlink" title="实现自己的栅格样式库"></a>实现自己的栅格样式库</h3><p>以下内容需要一丢丢的SASS与Compass的知识，如果你不会，那就花20分钟去看完<a href="&quot;http://iamzhaobo.coding.me/recommend_sass&quot;">这两篇文章</a>。</p>
<p>首先新建一个_grid.scss，就在这个scss存放预留的自适应样式。首先，仿照bootstrap的栅格式布局，整个布局版面都是有行列撑起来的，一行里存在12列，列必须依附于行的父级存在。</p>
<p>行的代码比较简单，这里的两个margin不是必须的，然后将它的盒模型设置成IE的盒模型，因为它下边的列会涉及到浮动，所有最后引用compass清除一个浮动就可以了，代码如下。</p>
<pre><code>.row {
  margin-right: -15px;
  margin-left: -15px;
  @include box-sizing(border-box);
  @include pie-clearfix;
}
</code></pre><p>列的代码量就非常的大了，以下之后涉及到一些关键的部分，且只考虑992px与1200px两种屏幕宽度尺寸，列命名为col-md-x和col-lg-x，两部分代码类似，只是在媒体查询部分不一样。栅格有12列，所以x即为1-12。</p>
<p>以大屏幕1200px为例，首先要让所以的列都向左浮动，然后十二分之一是8.33333333%，所以col-lg-x的width即为8.3333333% * x,代码如下：</p>
<pre><code>@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
｝
</code></pre><p>然后在小屏幕992px上的代码类似，只是需要把第一句改成<code>@media (min-width: 992px)</code>，后面的类名改为<code>col-md-x</code>。</p>
<p>代码都一样，但是也要根据不同的屏幕尺寸写个多份，这就是自适应的实现原理所在。要想根据不同的屏幕大小自适应布局，在引用的时候，就应该给标签套上多个类，根据不同的屏幕大小，显示不同的百分比。</p>
<pre><code>&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-12 col-lg-6&quot;&gt;Hello&lt;/div&gt;
    &lt;div class=&quot;col-md-12 col-lg-6&quot;&gt;World&lt;/div&gt;
&lt;/div&gt;
</code></pre><p>如上面这段最简单的自适应代码，在小屏幕（992px）上，生效的类是col-md-12，所以row内部的两个div各占width的100%，虽然它们均为左浮动，但依然如标准文档流一样上下排列。而在大屏幕（1200px）上，生效的则为col-lg-6这个类，width 50%，均左浮动，所以在这样的大屏幕上则是左右浮动的布局。</p>
<h3 id="实现上图中的效果"><a href="#实现上图中的效果" class="headerlink" title="实现上图中的效果"></a>实现上图中的效果</h3><p>直接上代码</p>
<pre><code>&lt;div class=&quot;main&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-lg-4 col-md-12&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-lg-12 col-md-4&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;col-lg-12 col-md-4&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;col-lg-12 col-md-4&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-lg-8 col-md-12&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>在小屏幕小，A、B执行col-md-12,所以上下排列，A中的item，col-md-4,每个item各占1/3；在大屏幕下，A、B执行col-lg-4、col-lg-8,各占width的1/3、2/3，A中的item执行col-lg-12,所以均占父级的100%宽度。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>当然一个栅格化的代码库是不会这么简单的，这里只列举了其中最常用的一些代码，另外还有一些平移、定位之类功能，自己也正在研究。自适应是网页开发中的难点，但是随着多终端化的发展，这些技术也用的越来越多，在以后的项目中还会加深对这一块的学习。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i1.piimg.com/588926/3dd50e13cf0c2426.jpg" alt="赵波 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/BootStrap/" rel="tag"># BootStrap</a>
          
            <a href="/tags/栅格式布局/" rel="tag"># 栅格式布局</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/SASS结合Compass的安装与最基本使用/" rel="next" title="SASS结合Compass的安装与最基本使用">
                <i class="fa fa-chevron-left"></i> SASS结合Compass的安装与最基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/JavaScript中的数据属性与访问器属性/" rel="prev" title="JavaScript中的数据属性与访问器属性">
                JavaScript中的数据属性与访问器属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.512.512.180/6a53d026jw8f03tm6trj7j20e80e8jrr.jpg"
               alt="赵波" />
          <p class="site-author-name" itemprop="name">赵波</p>
           
              <p class="site-description motion-element" itemprop="description">程序媛鼓励师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamzhaobo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/bbz100" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-bo-12-2" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现自己的栅格样式库"><span class="nav-number">2.</span> <span class="nav-text">实现自己的栅格样式库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现上图中的效果"><span class="nav-number">3.</span> <span class="nav-text">实现上图中的效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵波</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      
    </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
